@OCamlStdlibDir@/ppx_enumerate/META
@OCamlStdlibDir@/ppx_enumerate/*.cma
@OCamlStdlibDir@/ppx_enumerate/runtime-lib/*.cma
DYN: @OCamlStdlibDir@/ppx_enumerate/*.cmxs
DYN: @OCamlStdlibDir@/ppx_enumerate/runtime-lib/*.cmxs
